{
  "name": "A3S Gateway",
  "short_name": "Gateway",
  "description": "Local coding-agent operations and a faithful AI traffic data plane.",
  "start_url": "/Gateway/",
  "scope": "/Gateway/",
  "display": "standalone",
  "background_color": "#07090d",
  "theme_color": "#07090d",
  "icons": [
    {
      "src": "assets/mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
